<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Effects and animations JQuery</title>
    <script src="./js/jquery-3.7.1.js" defer></script>
    <script src="./js/main.js" defer></script>

    <style>
      body {
        font-size: 18px;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ol {
        margin: 0px;
        padding-left: 10px;
      }
      li {
        list-style-type: inside;
      }
      /*div {
        display: inline-block;
        padding: 30px;
        border: 1px solid black;
        cursor: pointer;
        margin-bottom: 20px;
      } */

      div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        cursor: pointer;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <p><a id="hide" href="">hide</a> <a id="show" href="">show</a></p> -->
    <!-- <div id="block">
      <ol>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
      </ol>
    </div>

    <button class="btn">Toggle</button> -->

    <div id="block"></div>
  </body>
</html>
